node n1 {
    type router
    model host
    network-config {
	hostname server1
	!
	interface eth1
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {1760.0 229.33333333333337}
    labelcoords {1760.0 261.3333333333334}
    interface-peer {eth0 n23}
    interface-peer {eth1 n24}
}

node n2 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth2
	 ip address 10.0.48.1/24
	 ipv6 address 2001:48::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1409.6666666666665 214.0}
    labelcoords {1409.6666666666665 246.0}
    interface-peer {eth0 n24}
    interface-peer {eth3 n23}
    interface-peer {eth1 n35}
    interface-peer {eth2 n21}
}

node n3 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth4
	 ip address 10.0.39.2/24
	 ipv6 address 2001:39::2/64
	!
	interface eth3
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth2
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {781.6666666666666 500.33333333333326}
    labelcoords {781.6666666666666 532.3333333333333}
    interface-peer {eth0 n29}
    interface-peer {eth1 n28}
    interface-peer {eth2 n22}
    interface-peer {eth3 n6}
    interface-peer {eth4 n25}
}

node n7 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {282.0 202.66666666666666}
    labelcoords {282.0 234.66666666666666}
    interface-peer {eth2 n16}
    interface-peer {eth0 n4}
    interface-peer {eth1 n19}
}

node n8 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {275.3333333333333 427.33333333333326}
    labelcoords {275.3333333333333 459.33333333333326}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    interface-peer {eth0 n22}
    interface-peer {eth3 n19}
}

node n9 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {291.3333333333333 60.666666666666664}
    labelcoords {291.3333333333333 92.66666666666667}
    interface-peer {eth1 n16}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model router
    network-config {
	hostname 36
	!
	interface eth2
	 ip address 10.0.40.1/24
	 ipv6 address 2001:40::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {269.6666666666667 638.0}
    labelcoords {269.6666666666667 670.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n28}
    interface-peer {eth2 n31}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 62.666666666666664}
    labelcoords {64.66666666666667 94.66666666666667}
    interface-peer {eth0 n16}
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {55.66666666666667 332.6666666666667}
    labelcoords {57.66666666666667 371.66666666666674}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {49.0 473.33333333333326}
    labelcoords {49.0 505.33333333333326}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname client5
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {48.66666666666666 570.6666666666667}
    labelcoords {48.66666666666666 602.6666666666667}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {65.33333333333333 177.33333333333334}
    labelcoords {65.33333333333333 209.33333333333334}
    interface-peer {eth0 n16}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {174.0 128.66666666666666}
    labelcoords {174.0 152.66666666666666}
    interface-peer {e0 n15}
    interface-peer {e1 n7}
    interface-peer {e2 n11}
    interface-peer {e3 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth3
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {500.66666666666663 136.33333333333334}
    labelcoords {500.66666666666663 167.33333333333334}
    interface-peer {eth0 n18}
    interface-peer {eth1 n7}
    interface-peer {eth2 n20}
    interface-peer {eth3 n9}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {791.6666666666666 653.0}
    labelcoords {791.6666666666666 685.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n28}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.35.2/24
	 ipv6 address 2001:35::2/64
	!
	interface eth1
	 ip address 10.0.38.2/24
	 ipv6 address 2001:38::2/64
	!
	interface eth0
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
    }
    canvas c1
    iconcoords {1008.0 339.0}
    labelcoords {1008.0 371.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n20}
    interface-peer {eth3 n30}
    interface-peer {eth2 n35}
    interface-peer {eth4 n34}
}

node n17 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {1026.3333333333333 654.6666666666667}
    labelcoords {1026.3333333333333 686.6666666666667}
    interface-peer {eth1 n5}
    interface-peer {eth0 n32}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.45.1/24
	 ipv6 address 2001:45::1/64
	!
	interface eth1
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    canvas c1
    iconcoords {795.0 72.0}
    labelcoords {795.0 104.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n20}
    interface-peer {eth0 n21}
}

node n19 {
    type router
    model router
    network-config {
	hostname O8
	!
	interface eth3
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth2
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth1
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
    }
    canvas c1
    iconcoords {419.6666666666667 324.33333333333337}
    labelcoords {419.6666666666667 355.33333333333337}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n25}
}

node n20 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth5
	 ip address 10.0.49.1/24
	 ipv6 address 2001:49::1/64
	!
	interface eth3
	 ip address 10.0.45.2/24
	 ipv6 address 2001:45::2/64
	!
	interface eth0
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth4
	 ip address 10.0.38.1/24
	 ipv6 address 2001:38::1/64
	!
	interface eth2
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {794.0 218.0}
    labelcoords {794.0 250.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n25}
    interface-peer {eth4 n6}
    interface-peer {eth0 n35}
    interface-peer {eth3 n18}
    interface-peer {eth5 n21}
}

node n21 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth3
	 ip address 10.0.49.2/24
	 ipv6 address 2001:49::2/64
	!
	interface eth0
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.48.2/24
	 ipv6 address 2001:48::2/64
	!
	interface eth1
	 ip address 10.0.46.1/24
	 ipv6 address 2001:46::1/64
	!
    }
    canvas c1
    iconcoords {1126.0 78.0}
    labelcoords {1126.0 109.0}
    interface-peer {eth1 n37}
    interface-peer {eth2 n2}
    interface-peer {eth0 n18}
    interface-peer {eth3 n20}
}

node n22 {
    type router
    model router
    network-config {
	hostname O9
	!
	interface eth2
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth1
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth0
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
    }
    canvas c1
    iconcoords {385.0 513.0}
    labelcoords {385.0 545.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n3}
    interface-peer {eth2 n28}
}

node n23 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {1611.0 315.0}
    labelcoords {1611.0 347.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n34}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth2
	 ip address 10.0.47.2/24
	 ipv6 address 2001:47::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {1599.0 78.0}
    labelcoords {1598.0 120.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n37}
}

node n25 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth2
	 ip address 10.0.39.1/24
	 ipv6 address 2001:39::1/64
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
    }
    canvas c1
    iconcoords {623.0 351.0}
    labelcoords {623.0 383.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n20}
    interface-peer {eth2 n3}
}

node n26 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.42.1/24
	 ipv6 address 2001:42::1/64
	!
	interface eth1
	 ip address 10.0.36.2/24
	 ipv6 address 2001:36::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1497.0 658.0}
    labelcoords {1497.0 690.0}
    interface-peer {eth0 n32}
    interface-peer {eth1 n33}
    interface-peer {eth2 n30}
}

node n27 {
    type router
    model host
    network-config {
	hostname server2
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address 2001:9::10/64
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {1757.0 429.0}
    labelcoords {1757.0 461.0}
    interface-peer {eth1 n23}
    interface-peer {eth0 n33}
}

node n28 {
    type router
    model router
    network-config {
	hostname O10
	!
	interface eth3
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {541.0 644.0}
    labelcoords {541.0 676.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n22}
}

node n29 {
    type router
    model router
    network-config {
	hostname n29
	!
	interface eth0
	 ip address 10.0.41.2/24
	 ipv6 address 2001:41::2/64
	!
	interface eth3
	 ip address 10.0.37.2/24
	 ipv6 address 2001:37::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {1005.0 495.0}
    labelcoords {1005.0 527.0}
    interface-peer {eth1 n3}
    interface-peer {eth3 n30}
    interface-peer {eth0 n32}
}

node n30 {
    type router
    model router
    network-config {
	hostname n30
	!
	interface eth4
	 ip address 10.0.44.1/24
	 ipv6 address 2001:44::1/64
	!
	interface eth3
	 ip address 10.0.43.2/24
	 ipv6 address 2001:43::2/64
	!
	interface eth0
	 ip address 10.0.42.2/24
	 ipv6 address 2001:42::2/64
	!
	interface eth2
	 ip address 10.0.35.1/24
	 ipv6 address 2001:35::1/64
	!
	interface eth1
	 ip address 10.0.37.1/24
	 ipv6 address 2001:37::1/64
	!
    }
    canvas c1
    iconcoords {1270.0 501.0}
    labelcoords {1270.0 533.0}
    interface-peer {eth1 n29}
    interface-peer {eth2 n6}
    interface-peer {eth0 n26}
    interface-peer {eth3 n34}
    interface-peer {eth4 n33}
}

node n31 {
    type router
    model PC
    network-config {
	hostname client6
	!
	interface eth0
	 ip address 10.0.40.20/24
	 ipv6 address 2001:40::20/64
	!
    }
    canvas c1
    iconcoords {49.0 698.0}
    labelcoords {49.0 730.0}
    interface-peer {eth0 n10}
}

node n32 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.41.1/24
	 ipv6 address 2001:41::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {1269.0 654.0}
    labelcoords {1269.0 686.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n26}
    interface-peer {eth2 n29}
}

node n33 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.44.2/24
	 ipv6 address 2001:44::2/64
	!
	interface eth1
	 ip address 10.0.36.1/24
	 ipv6 address 2001:36::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {1616.0 518.0}
    labelcoords {1616.0 550.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n26}
    interface-peer {eth2 n30}
}

node n34 {
    type router
    model router
    network-config {
	hostname n34
	!
	interface eth2
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth1
	 ip address 10.0.43.1/24
	 ipv6 address 2001:43::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {1364.0 364.0}
    labelcoords {1364.0 396.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n30}
    interface-peer {eth2 n6}
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth2
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {1179.0 222.0}
    labelcoords {1179.0 254.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n20}
}

node n37 {
    type router
    model router
    network-config {
	hostname n37
	!
	interface eth1
	 ip address 10.0.47.1/24
	 ipv6 address 2001:47::1/64
	!
	interface eth0
	 ip address 10.0.46.2/24
	 ipv6 address 2001:46::2/64
	!
    }
    canvas c1
    iconcoords {1388.0 77.0}
    labelcoords {1388.0 109.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n24}
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n7}
    bandwidth 0
}

link l14 {
    nodes {n11 n16}
    bandwidth 0
}

link l15 {
    nodes {n16 n9}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l18 {
    nodes {n14 n10}
    bandwidth 0
}

link l1 {
    nodes {n10 n28}
    bandwidth 0
}

link l4 {
    width 8
    color Cyan
    nodes {n27 n23}
    bandwidth 0
}

link l5 {
    width 8
    color Cyan
    nodes {n1 n23}
    bandwidth 0
}

link l6 {
    width 8
    color Cyan
    nodes {n1 n24}
    bandwidth 0
}

link l7 {
    nodes {n24 n2}
    bandwidth 0
}

link l26 {
    width 8
    color Cyan
    nodes {n18 n4}
    bandwidth 0
}

link l27 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    width 8
    color Cyan
    nodes {n17 n5}
    bandwidth 0
}

link l9 {
    width 8
    color Cyan
    nodes {n5 n28}
    bandwidth 0
}

link l11 {
    width 8
    color Cyan
    nodes {n29 n3}
    bandwidth 0
}

link l19 {
    width 8
    color Cyan
    nodes {n3 n28}
    bandwidth 0
}

link l20 {
    width 8
    color Cyan
    nodes {n23 n2}
    bandwidth 0
}

link l21 {
    width 8
    color Cyan
    nodes {n20 n4}
    bandwidth 0
}

link l28 {
    nodes {n22 n8}
    bandwidth 0
}

link l30 {
    nodes {n19 n8}
    bandwidth 0
}

link l31 {
    nodes {n7 n19}
    bandwidth 0
}

link l32 {
    width 8
    color Cyan
    nodes {n19 n25}
    bandwidth 0
}

link l33 {
    width 8
    color Cyan
    nodes {n25 n20}
    bandwidth 0
}

link l35 {
    width 8
    color Cyan
    nodes {n3 n22}
    bandwidth 0
}

link l36 {
    width 8
    color Cyan
    nodes {n22 n28}
    bandwidth 0
}

link l38 {
    width 8
    color Cyan
    nodes {n6 n3}
    bandwidth 0
}

link l41 {
    width 8
    color Cyan
    nodes {n30 n29}
    bandwidth 0
}

link l42 {
    width 8
    color Cyan
    nodes {n20 n6}
    bandwidth 0
}

link l43 {
    width 8
    color Cyan
    nodes {n25 n3}
    bandwidth 0
}

link l39 {
    nodes {n30 n6}
    bandwidth 0
}

link l44 {
    nodes {n10 n31}
    bandwidth 0
}

link l2 {
    width 8
    color Cyan
    nodes {n17 n32}
    bandwidth 0
}

link l3 {
    width 8
    color Cyan
    nodes {n32 n26}
    bandwidth 0
}

link l10 {
    width 8
    color Cyan
    nodes {n27 n33}
    bandwidth 0
}

link l40 {
    width 8
    color Cyan
    nodes {n33 n26}
    bandwidth 0
}

link l45 {
    width 8
    color Cyan
    nodes {n32 n29}
    bandwidth 0
}

link l46 {
    nodes {n26 n30}
    bandwidth 0
}

link l22 {
    width 8
    color Cyan
    nodes {n23 n34}
    bandwidth 0
}

link l47 {
    nodes {n34 n30}
    bandwidth 0
}

link l23 {
    nodes {n35 n6}
    bandwidth 0
}

link l24 {
    nodes {n2 n35}
    bandwidth 0
}

link l37 {
    nodes {n35 n20}
    bandwidth 0
}

link l49 {
    nodes {n18 n20}
    bandwidth 0
}

link l50 {
    width 8
    color Cyan
    nodes {n21 n37}
    bandwidth 0
}

link l51 {
    width 8
    color Cyan
    nodes {n37 n24}
    bandwidth 0
}

link l52 {
    width 8
    color Cyan
    nodes {n2 n21}
    bandwidth 0
}

link l25 {
    width 8
    color Cyan
    nodes {n21 n18}
    bandwidth 0
}

link l34 {
    width 8
    color Cyan
    nodes {n34 n6}
    bandwidth 0
}

link l48 {
    width 8
    color Cyan
    nodes {n30 n33}
    bandwidth 0
}

link l53 {
    width 8
    color Cyan
    nodes {n20 n21}
    bandwidth 0
}

link l29 {
    nodes {n4 n9}
    bandwidth 0
}

annotation a2 {
    iconcoords {1556 256 1653 363}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {462 88 545 181}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {344 471 425 562}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {1074 26 1167 129}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {733 448 826 551}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {977 599 1072 704}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {751 173 834 266}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {499 596 586 693}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {1557 452 1674 579}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {378 277 463 372}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a11 {
    iconcoords {1219 601 1322 708}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1800 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

