node n1 {
    type router
    model host
    network-config {
	hostname server1
	!
	interface eth2
	 ip address 10.0.30.10/24
	 ipv6 address 2001:30::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {969.0 262.33333333333337}
    labelcoords {969.0 294.3333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n21}
    interface-peer {eth2 n20}
}

node n2 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {886.6666666666666 56.0}
    labelcoords {886.6666666666666 88.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n18}
}

node n3 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {776.6666666666666 563.3333333333333}
    labelcoords {776.6666666666666 595.3333333333333}
    interface-peer {eth0 n17}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n7 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {282.0 202.66666666666666}
    labelcoords {282.0 234.66666666666666}
    interface-peer {eth2 n16}
    interface-peer {eth0 n19}
}

node n8 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {275.3333333333333 427.33333333333326}
    labelcoords {275.3333333333333 459.33333333333326}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    interface-peer {eth0 n22}
    interface-peer {eth3 n19}
}

node n9 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {289.3333333333333 56.666666666666664}
    labelcoords {289.3333333333333 88.66666666666667}
    interface-peer {eth1 n16}
    interface-peer {eth0 n18}
    interface-peer {eth2 n4}
}

node n10 {
    type router
    model router
    network-config {
	hostname 36
	!
	interface eth2
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth0
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {269.6666666666667 638.0}
    labelcoords {269.6666666666667 670.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n22}
    interface-peer {eth2 n28}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 62.666666666666664}
    labelcoords {64.66666666666667 94.66666666666667}
    interface-peer {eth0 n16}
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {55.66666666666667 332.6666666666667}
    labelcoords {57.66666666666667 371.66666666666674}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {49.0 473.33333333333326}
    labelcoords {49.0 505.33333333333326}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname client5
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {51.66666666666666 701.6666666666667}
    labelcoords {51.66666666666666 733.6666666666667}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {65.33333333333333 177.33333333333334}
    labelcoords {65.33333333333333 209.33333333333334}
    interface-peer {eth0 n16}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {174.0 128.66666666666666}
    labelcoords {174.0 152.66666666666666}
    interface-peer {e0 n15}
    interface-peer {e1 n7}
    interface-peer {e2 n11}
    interface-peer {e3 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth1
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {508.66666666666663 133.33333333333334}
    labelcoords {508.66666666666663 164.33333333333334}
    interface-peer {eth2 n9}
    interface-peer {eth0 n20}
    interface-peer {eth1 n24}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth2
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {661.6666666666666 686.0}
    labelcoords {661.6666666666666 718.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n17}
    interface-peer {eth3 n28}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {513.0 571.0}
    labelcoords {513.0 603.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n23}
    interface-peer {eth2 n22}
    interface-peer {eth3 n5}
}

node n17 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {941.3333333333333 673.6666666666667}
    labelcoords {941.3333333333333 705.6666666666667}
    interface-peer {eth0 n27}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {649.0 36.0}
    labelcoords {649.0 68.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n20}
}

node n19 {
    type router
    model router
    network-config {
	hostname O8
	!
	interface eth3
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {413.6666666666667 306.33333333333337}
    labelcoords {413.6666666666667 337.33333333333337}
    interface-peer {eth0 n24}
    interface-peer {eth1 n25}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth2
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth1
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth0
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
    }
    canvas c1
    iconcoords {760.0 128.0}
    labelcoords {760.0 160.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n18}
    interface-peer {eth2 n1}
}

node n21 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {785.0 272.0}
    labelcoords {785.0 303.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n25}
    interface-peer {eth2 n24}
}

node n22 {
    type router
    model router
    network-config {
	hostname O9
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {385.0 518.0}
    labelcoords {385.0 550.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    interface-peer {eth3 n26}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {788.0 422.0}
    labelcoords {788.0 454.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n25}
    interface-peer {eth2 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth2
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {645.0 203.0}
    labelcoords {644.0 240.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n19}
    interface-peer {eth2 n4}
}

node n25 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth3
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth2
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {623.0 351.0}
    labelcoords {623.0 383.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n21}
    interface-peer {eth2 n19}
    interface-peer {eth3 n26}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {507.0 436.0}
    labelcoords {507.0 468.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n25}
}

node n27 {
    type router
    model host
    network-config {
	hostname server2
	!
	interface eth1
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {966.0 408.0}
    labelcoords {966.0 440.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n17}
}

node n28 {
    type router
    model router
    network-config {
	hostname O10
	!
	interface eth1
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth0
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
    }
    canvas c1
    iconcoords {453.0 663.0}
    labelcoords {453.0 695.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
}

link l1 {
    width 8
    color Cyan
    nodes {n1 n2}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n7}
    bandwidth 0
}

link l14 {
    nodes {n11 n16}
    bandwidth 0
}

link l15 {
    nodes {n16 n9}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l18 {
    nodes {n14 n10}
    bandwidth 0
}

link l7 {
    width 8
    color Cyan
    nodes {n2 n18}
    bandwidth 0
}

link l8 {
    width 8
    color Cyan
    nodes {n18 n9}
    bandwidth 0
}

link l19 {
    width 8
    color Cyan
    nodes {n4 n9}
    bandwidth 0
}

link l2 {
    width 8
    color Cyan
    nodes {n1 n21}
    bandwidth 0
}

link l3 {
    width 8
    color Cyan
    nodes {n27 n23}
    bandwidth 0
}

link l4 {
    width 8
    color Cyan
    nodes {n27 n17}
    bandwidth 0
}

link l5 {
    width 8
    color Cyan
    nodes {n17 n3}
    bandwidth 0
}

link l6 {
    width 8
    color Cyan
    nodes {n3 n5}
    bandwidth 0
}

link l9 {
    width 8
    color Cyan
    nodes {n23 n25}
    bandwidth 0
}

link l10 {
    nodes {n21 n25}
    bandwidth 0
}

link l11 {
    width 8
    color Cyan
    nodes {n21 n24}
    bandwidth 0
}

link l20 {
    width 8
    color Cyan
    nodes {n24 n19}
    bandwidth 0
}

link l21 {
    width 8
    color Cyan
    nodes {n25 n19}
    bandwidth 0
}

link l22 {
    width 8
    color Cyan
    nodes {n3 n6}
    bandwidth 0
}

link l23 {
    nodes {n23 n6}
    bandwidth 0
}

link l24 {
    nodes {n20 n4}
    bandwidth 0
}

link l25 {
    nodes {n18 n20}
    bandwidth 0
}

link l26 {
    width 8
    color Cyan
    nodes {n6 n22}
    bandwidth 0
}

link l27 {
    nodes {n22 n10}
    bandwidth 0
}

link l28 {
    nodes {n22 n8}
    bandwidth 0
}

link l29 {
    nodes {n19 n7}
    bandwidth 0
}

link l30 {
    nodes {n19 n8}
    bandwidth 0
}

link l31 {
    width 8
    color Cyan
    nodes {n22 n26}
    bandwidth 0
}

link l32 {
    width 8
    color Cyan
    nodes {n26 n25}
    bandwidth 0
}

link l33 {
    width 8
    color Cyan
    nodes {n24 n4}
    bandwidth 0
}

link l34 {
    width 2
    color Red
    nodes {n20 n1}
    bandwidth 0
}

link l35 {
    nodes {n5 n6}
    bandwidth 0
}

link l36 {
    width 8
    color Cyan
    nodes {n17 n5}
    bandwidth 0
}

link l37 {
    width 8
    color Cyan
    nodes {n5 n28}
    bandwidth 0
}

link l38 {
    nodes {n28 n10}
    bandwidth 0
}

annotation a2 {
    iconcoords {848 8 929 99}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {244 12 323 101}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {370 258 451 349}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {344 471 425 562}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {745 226 826 317}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {733 520 814 611}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {464 82 547 175}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {892 627 975 720}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {578 301 659 392}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {413 618 494 709}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

