node n1 {
    type router
    model host
    network-config {
	hostname server1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {894.3333333333334 245.0}
    labelcoords {894.3333333333334 277.00000000000006}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {723.6666666666666 146.0}
    labelcoords {723.6666666666666 178.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n17}
}

node n3 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {727.6666666666666 377.3333333333333}
    labelcoords {727.6666666666666 409.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {546.0 268.3333333333333}
    labelcoords {546.0 300.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {547.3333333333333 71.0}
    labelcoords {547.3333333333333 103.00000000000001}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {557.9999999999999 463.6666666666667}
    labelcoords {557.9999999999999 495.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n10}
}

node n7 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {282.0 202.66666666666666}
    labelcoords {282.0 234.66666666666666}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n16}
}

node n8 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {275.3333333333333 309.3333333333333}
    labelcoords {275.3333333333333 341.3333333333333}
    interface-peer {eth0 n6}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    interface-peer {eth3 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {289.3333333333333 56.666666666666664}
    labelcoords {289.3333333333333 88.66666666666667}
    interface-peer {eth0 n5}
    interface-peer {eth1 n16}
}

node n10 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {272.6666666666667 456.0}
    labelcoords {272.6666666666667 488.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n14}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 62.666666666666664}
    labelcoords {64.66666666666667 94.66666666666667}
    interface-peer {eth0 n16}
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 272.6666666666667}
    labelcoords {64.66666666666667 304.6666666666667}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {66.0 367.3333333333333}
    labelcoords {66.0 399.3333333333333}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname client5
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {60.666666666666664 446.6666666666667}
    labelcoords {60.666666666666664 478.6666666666667}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {65.33333333333333 177.33333333333334}
    labelcoords {65.33333333333333 209.33333333333334}
    interface-peer {eth0 n16}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {174.0 128.66666666666666}
    labelcoords {174.0 152.66666666666666}
    interface-peer {e0 n15}
    interface-peer {e1 n7}
    interface-peer {e2 n11}
    interface-peer {e3 n9}
}

node n17 {
    type router
    model host
    network-config {
	hostname bootstrapper
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {902.6666666666666 69.33333333333334}
    labelcoords {902.6666666666666 101.33333333333333}
    interface-peer {eth0 n2}
}

link l1 {
    width 8
    color Cyan
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    width 8
    color Cyan
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    width 8
    color Cyan
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    width 8
    color Cyan
    nodes {n3 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n8}
    bandwidth 0
}

link l6 {
    nodes {n2 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    width 8
    color Cyan
    nodes {n2 n5}
    bandwidth 0
}

link l9 {
    width 8
    color Cyan
    nodes {n5 n7}
    bandwidth 0
}

link l10 {
    width 8
    color Cyan
    nodes {n5 n9}
    bandwidth 0
}

link l11 {
    width 8
    color Cyan
    nodes {n6 n10}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n7}
    bandwidth 0
}

link l14 {
    nodes {n11 n16}
    bandwidth 0
}

link l15 {
    nodes {n16 n9}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l18 {
    nodes {n14 n10}
    bandwidth 0
}

link l19 {
    width 8
    color Cyan
    nodes {n4 n8}
    bandwidth 0
}

link l20 {
    nodes {n2 n17}
    bandwidth 0
}

annotation a2 {
    iconcoords {679 96 764 191}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {679 328 764 423}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {244 12 323 101}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {237 156 316 245}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {230 267 309 356}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {231 415 310 504}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

