node n1 {
    type router
    model host
    network-config {
	hostname server1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {937.0 251.33333333333337}
    labelcoords {937.0 283.3333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname O1
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {802.6666666666666 110.0}
    labelcoords {802.6666666666666 142.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n18}
}

node n3 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {823.6666666666666 389.3333333333333}
    labelcoords {823.6666666666666 421.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n7 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {282.0 202.66666666666666}
    labelcoords {282.0 234.66666666666666}
    interface-peer {eth2 n16}
    interface-peer {eth1 n19}
}

node n8 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {275.3333333333333 309.3333333333333}
    labelcoords {275.3333333333333 341.3333333333333}
    interface-peer {eth1 n12}
    interface-peer {eth2 n13}
    interface-peer {eth0 n6}
    interface-peer {eth3 n17}
}

node n9 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {289.3333333333333 56.666666666666664}
    labelcoords {289.3333333333333 88.66666666666667}
    interface-peer {eth1 n16}
    interface-peer {eth0 n18}
    interface-peer {eth2 n4}
}

node n10 {
    type router
    model router
    network-config {
	hostname O8
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {272.6666666666667 456.0}
    labelcoords {272.6666666666667 488.0}
    interface-peer {eth1 n14}
    interface-peer {eth0 n6}
}

node n11 {
    type router
    model PC
    network-config {
	hostname client1
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 62.666666666666664}
    labelcoords {64.66666666666667 94.66666666666667}
    interface-peer {eth0 n16}
}

node n12 {
    type router
    model PC
    network-config {
	hostname client3
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {64.66666666666667 272.6666666666667}
    labelcoords {64.66666666666667 304.6666666666667}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname client4
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {66.0 367.3333333333333}
    labelcoords {66.0 399.3333333333333}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname client5
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {60.666666666666664 446.6666666666667}
    labelcoords {60.666666666666664 478.6666666666667}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname client2
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {65.33333333333333 177.33333333333334}
    labelcoords {65.33333333333333 209.33333333333334}
    interface-peer {eth0 n16}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {174.0 128.66666666666666}
    labelcoords {174.0 152.66666666666666}
    interface-peer {e0 n15}
    interface-peer {e1 n7}
    interface-peer {e2 n11}
    interface-peer {e3 n9}
}

node n4 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {595.6666666666666 156.33333333333334}
    labelcoords {595.6666666666666 188.33333333333334}
    interface-peer {eth0 n5}
    interface-peer {eth1 n17}
    interface-peer {eth2 n9}
    interface-peer {eth3 n19}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {671.6666666666666 318.0}
    labelcoords {671.6666666666666 350.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n17}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {530.0 456.0}
    labelcoords {530.0 488.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
    interface-peer {eth3 n3}
}

node n17 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {459.3333333333333 314.6666666666667}
    labelcoords {459.3333333333333 346.6666666666667}
    interface-peer {eth1 n4}
    interface-peer {eth0 n8}
    interface-peer {eth2 n5}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {561.0 47.0}
    labelcoords {561.0 79.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {434.6666666666667 183.33333333333334}
    labelcoords {434.6666666666667 215.33333333333334}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l12 {
    nodes {n15 n16}
    bandwidth 0
}

link l13 {
    nodes {n16 n7}
    bandwidth 0
}

link l14 {
    nodes {n11 n16}
    bandwidth 0
}

link l15 {
    nodes {n16 n9}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l18 {
    nodes {n14 n10}
    bandwidth 0
}

link l3 {
    nodes {n3 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n10}
    bandwidth 0
}

link l6 {
    nodes {n6 n8}
    bandwidth 0
}

link l7 {
    nodes {n2 n18}
    bandwidth 0
}

link l8 {
    nodes {n18 n9}
    bandwidth 0
}

link l9 {
    nodes {n5 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n17}
    bandwidth 0
}

link l19 {
    nodes {n4 n9}
    bandwidth 0
}

link l20 {
    nodes {n7 n19}
    bandwidth 0
}

link l21 {
    nodes {n19 n4}
    bandwidth 0
}

link l10 {
    nodes {n17 n8}
    bandwidth 0
}

link l22 {
    nodes {n5 n17}
    bandwidth 0
}

link l23 {
    nodes {n3 n6}
    bandwidth 0
}

annotation a2 {
    iconcoords {763 60 842 149}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {781 344 862 435}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {244 12 323 101}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {237 156 316 245}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {230 267 309 356}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {231 415 310 504}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {561 118 631 196}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {421 275 493 355}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcfff
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

